export OWNER=your-github-username or organization-name
export REPO=your-repository-name
# classic token with read & write permissions of the repo scope for your repo
export GH_API_RW_REPO_SECRETS=your-gh-token
